apiVersion: diagnostics.office.com/v1beta1
kind: ProcessDump
metadata:
  name: dump-without-pid-pname # a name you like, a workerpod with similar name will be created
spec:
  podName: windows-deployment-667c466f67-88h5s # the pod where target process resides

